{
  "name": "introduction-to-express",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js & npm run build:css",
    "dev": "nodemon app.js & npm run build:css",
    "build:css": "tailwindcss -i ./views/input.css -o ./public/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
